<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".speechTest">
    <RelativeLayout
        android:id="@+id/relInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@color/white">

        <TextView
            android:id="@+id/topLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="300dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sendToBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_in_browser"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_above="@+id/results"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mic"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="sans-serif"
            android:hint="@string/mic_text_placeholder"
            android:textColor="@color/design_default_color_on_secondary"
            android:textColorHint="#808080"
            android:textSize="20sp" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:src="@drawable/micimage" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>